# Project 4 : ICLR Reproducibility challenge #

COMP551 : Applied Machine Learning, Fall 2017

Authors :

- Hugo Scurti
- Isaac Sultan
- Alexander Wong
- - -


## Prerequisites ##

This project runs with __Python 3.6__. The project depends on the following libraries : 

- numpy
- scipy
- pandas
- gensim


## Description ##

The main model is found in file models/tf_esim.py. We used file train_model.py to instantiate the model, and to train the on the datasets.


